user = 0
hours = 0
clockin = False
while (user != 4):
    user = 0
    print("1. Employee clock in\n2. Employee clock out\n3. Manager print paycheck\n4. Quit")

    user = int(input("Select 1, 2, 3, or 4: "))

    if(user == 1):
        user = int(input("Type a number between 1 to 12: "))
        while (user < 1 or user > 12):
            user = int(input("Invalid number, type a number between 1 to 12: "))
        initialtime = user
        clockin = True
        
    elif(user == 2):
        if(clockin == True):
            user = int(input("Type a number between 1 to 12: "))
            while (user < 1 or user > 12 or user <= initialtime):
                user = int(input("Invalid time, type a number between 1 to 12, and greater than your old time: "))
            hours+=(user - initialtime)
            clockin = False
            initialtime = 0
        else:
            print("ERROR, not clocked in")
    elif(user == 3):
        pinentries = 0
        user = input("Enter the pin: ")
        pinentries += 1
        while(user != "123" and pinentries < 3):
            user = input("INVALID PIN " + str(3-pinentries) + " attempts remaining: ")
            pinentries += 1
        if(user == "123"):
            if(hours > 20):
                money = (hours * 27.27) * 1.15 
            else:
                money = hours * 27.27
            print("Employee worked " + str(hours) + " hours and made " + str(round(money,2)) + "$")
            money = 0
            hours = 0
    
    elif(user == 4):
        print("Exiting program")
    
    else:
        print("Invalid input, try again")